* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
}

#active {
  color: #00ffee;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 40px;
  text-align: center;
}

#portfolio {
  padding: 40px 0;
  width: 90%;
}

.work-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #00ffee);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 20px;
}

.layer a {
  margin-top: 20px;
  color: #00ffee;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

@media only screen and (max-width: 1000px) {

  .work-list {
    display: grid;
    grid-template-columns: 1fr 1;
    grid-gap: 50px;
    margin-top: 50px;
  }

}
