* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

/* --------------------------------------------------------Home----------------------------------------------------------  */

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 5%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #00ffee;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  border-radius: 20px;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #00ffee;
}

/* --------------------------------------------------------About Me----------------------------------------------------------  */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 40px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #00ffee;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.8s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #00a095;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------------------------------------------------------My Services----------------------------------------------------------  */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  transform-style: preserve-3d;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.services-list div i:hover {
  transform: translate3d(0px, 0px, 50px);
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

#hover {
    color: #00ffee;
    transition: 0.5s;
}

.services-list div h2:hover {
  transform: translate3d(0px, 0px, 50px);
}

.services-list div p {
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.services-list div p:hover {
  transform: translate3d(0px, 0px, 50px);
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.services-list div a:hover {
  transform: translate3d(0px, 0px, 50px);
}

.services-list div:hover {
  background: #00ffee;
  /* transform: translate(10px, -10px); */
  background-position: 80% 20%;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.card {
    box-shadow: 10px 15px 10px rgba(0, 255, 238, 1)
}

.card:hover {
    box-shadow: 0px 20px 60px rgba(0, 255, 238, 1)
}

/*------------------------------------------------------------My Work--------------------------------------------------------------*/

#portfolio {
    padding: 40px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6), #00ffee);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 20px;
}

.layer a {
  margin-top: 20px;
  color: #00ffee;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #00ffee;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #00ffee;
  color: #000;
}

/*------------------------------------------------------------Contact Me--------------------------------------------------------------*/

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
  border: 1px solid #00ffee;
  padding: 50px;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #00ffee;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #00ffee;
  transform: translateY(-5px);
  /* transform: scale(1.5); */
}

.btn.btn2 {
  display: inline-block;
  background: #00ffee;
  color: #fff;
}

.contact-right form {
  width: 100%;
}

form input, form textarea {
  width: 100%;
  border: 0.5px solid #00ffee;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 12px 50px;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

/*------------------------------------------------------------CSS for Smaller Screen--------------------------------------------------------------*/

nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/phone-background.png);
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fas{
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #00ffee;
    position: fixed;
    top: 0;
    right: -150px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left, .contact-right {
    flex-basis: 100%;
  }

  .btn2 {
    padding: 12px 40px;
  }

  form .btn2 {
    padding: 12px 40px;
    font-size: 16px;
  }
}